<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB0DA"
    tools:context=".MainActivity_Estiramientos">

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="601dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/estiramiento_espalda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Estiramientosespalda"
                app:srcCompat="@drawable/estiramiento_espalda" />

            <TextView
                android:id="@+id/editTextPersonName"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_borde_redondeado_sincolor"
                android:ems="10"
                android:text="ESTIRAMIENTOS ESPALDA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/estiramiento_piernas"
                android:layout_width="399dp"
                android:layout_height="291dp"
                android:layout_marginTop="30dp"
                android:onClick="Estiramientospiernas"
                app:srcCompat="@drawable/estiramiento_piernas" />

            <TextView
                android:id="@+id/editTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_borde_redondeado_sincolor"
                android:ems="10"
                android:text="ESTIRAMIENTOS PIERNAS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/estiramiento_brazos"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="30dp"
                android:onClick="Estiramientosbrazos"
                app:srcCompat="@drawable/estiramiento_brazos" />

            <TextView
                android:id="@+id/editTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_borde_redondeado_sincolor"
                android:ems="10"
                android:text="ESTIRAMIENTOS BRAZOS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/estiramiento_hombros"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:layout_marginTop="30dp"
                android:onClick="Estiramientoshombros"
                app:srcCompat="@drawable/estiramiento_hombros" />

            <TextView
                android:id="@+id/editTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_borde_redondeado_sincolor"
                android:ems="10"
                android:text="ESTIRAMIENTOS HOMBROS"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/estiramiento_pecho"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_marginTop="30dp"
                android:onClick="Estiramientospecho"
                app:srcCompat="@drawable/estiramiento_pecho" />

            <TextView
                android:id="@+id/editTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/textview_borde_redondeado_sincolor"
                android:ems="10"
                android:text="ESTIRAMIENTOS PECHO"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>