<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB0DA"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/tv_fondo"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:background="@drawable/textview_borde_redondeado_sincolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/iv_pasar"
        android:layout_width="97dp"
        android:layout_height="83dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/av6" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:text="wgwgwg"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <ImageView
        android:id="@+id/iv_hombre"
        android:layout_width="292dp"
        android:layout_height="430dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/siluetamenu" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="122dp"
        android:layout_height="99dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="228dp"
        android:onClick="pecho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pechofondos24" />

    <ImageView
        android:id="@+id/iv_brazo"
        android:layout_width="118dp"
        android:layout_height="74dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="20dp"
        android:onClick="brazo"
        android:rotationY="178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazobueno" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="124dp"
        android:layout_height="93dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="304dp"
        android:onClick="espalda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/espaldafondo1" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="151dp"
        android:layout_height="109dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="268dp"
        android:onClick="pierna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piernafondo" />

    <TextView
        android:id="@+id/tv_nada"
        android:layout_width="299dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="116dp"
        android:text="SELECCIONA TU RUTINA"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_flecha1"
        android:layout_width="259dp"
        android:layout_height="314dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="124dp"
        android:rotation="-30"
        android:rotationY="25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha1" />

    <ImageView
        android:id="@+id/iv_flecha2"
        android:layout_width="210dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:rotation="131"
        android:rotationX="13"
        android:rotationY="17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha2" />

    <ImageView
        android:id="@+id/iv_flecha3"
        android:layout_width="277dp"
        android:layout_height="240dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="4dp"
        android:rotation="136"
        android:rotationX="-4"
        android:rotationY="-8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha3" />

    <ImageView
        android:id="@+id/iv_flecha4"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="264dp"
        android:rotation="4"
        android:rotationX="161"
        android:rotationY="165"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha5" />

</androidx.constraintlayout.widget.ConstraintLayout>