<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB0DA"
    tools:context=".MainActivity_Noticias">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="587dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_borde_redondeado"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="Noticiasmaquinas"
            android:text="¡¡Las mejores máquinas para tu casa!!"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#1D0C80"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:onClick="Noticiasmaquinas"
            app:srcCompat="@drawable/noticias_maquinas" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_borde_redondeado"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="Noticiassuplementos"
            android:text="Creatina, Proteína, Caseína...!!"
            android:textAlignment="center"
            android:textColor="#1D0C80"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:onClick="Noticiassuplementos"
            app:srcCompat="@drawable/noticias_suplementacion" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>