<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB0DA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:layout_marginTop="560dp"
        android:text="Alejandro Revilla Blanco Francisco Javier Jiménez Carchcenilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="277dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_borde_redondeado_sincolor"
        android:ems="10"
        android:hint="@string/et_usuario"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_avatar"
        android:layout_width="346dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_borde_redondeado_sincolor"
        android:text="Seleccione su avatar "
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_usuario" />

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="497dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_avatar">

        <ImageView
            android:id="@+id/iv_avatar1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarhombre3" />

        <ImageView
            android:id="@+id/iv_avatar3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarhombre2" />

        <ImageView
            android:id="@+id/iv_avatar5"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarhombre1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="497dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_avatar">

        <ImageView
            android:id="@+id/iv_avatar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarmujer2" />

        <ImageView
            android:id="@+id/iv_avatar4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarhombre4" />

        <ImageView
            android:id="@+id/iv_avatar6"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:onClick="onClick"
            app:srcCompat="@drawable/avatarmujer1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>